<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
    </script>
    <style>
        .topnav {
            width: 100%;
            background-color: rgba(64, 76, 87, 0.6);
            height: 40px;
            color: white;
        }
        
        ul li {
            display: inline;
            margin-left: 40px;
        }
        
        .rightrow {
            float: right;
            margin-left: 550px;
        }
        
        img {
            height: 51px;
            float: left;
        }
        
        .headdiv {
            color: white;
            height: 95px;
            background: #ff0000c7;
        }
        
        .list {
            margin-left: 164px;
            float: left;
        }
        
        .body2 {
            background-image: url(https://images.pexels.com/photos/1234535/pexels-photo-1234535.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            height: 100% auto;
            width: 100%;
        }
        
        .logolines {
            margin-left: 12px;
        }
        
        h1 {
            margin-bottom: 0.5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: white;
            margin-top: 22px;
            font-weight: 623;
            font-size: 46px;
        }
        
        body {
            margin: 0px;
        }
        
        h2 {
            margin-bottom: 0.5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: white;
            font-weight: 623;
            font-size: 26px;
        }
        
        .divrow {
            display: inline;
            margin-left: 25px;
            background: #ff0000d4;
        }
        
        .ulrow {
            margin-left: 6px;
            background: #c83737;
            width: 306px;
            text-align: center;
            height: 79px;
            color: white;
            font-size: 19px;
            padding: 17px;
            margin-top: 41px;
        }
        
        .down_row_color {
            background: #1a1717;
            height: 69px;
            width: 100%;
            margin-top: 145px;
        }
        
        .text_row {
            text-align: center;
            color: white;
            width: 100%;
            margin-top: 24px;
        }
        
        .heading {
            margin-left: 83px;
        }
        
        .TEXT_AREA {
            margin-top: 32PX;
        }
        
        .inbox_img {
            width: 89%;
            height: 400px;
        }
        
        .inbox_text {
            font-size: 35px;
        }
        
        .image_2 {
            height: 130px;
            width: 174px;
        }
        
        .image_3 {
            height: 130px;
            width: 174px;
        }
        
        .image_4 {
            height: 130px;
            width: 174px;
        }
        
        .image_5 {
            height: 130px;
            width: 174px;
        }
        
        .articl {
            margin-bottom: 35px;
            display: flow-root;
        }
        
        .foot {
            background: #8080808a;
            height: 114px;
        }
        
        .foottext {
            margin-left: 45px;
            font-size: 19px;
            margin-top: 50px;
        }
        
        .imgefood {
            background-image: url(https://images.unsplash.com/photo-1490818387583-1baba5e638af?ixlib=rb-1.2.1&auto=format&fit=crop&w=1531&q=80);
            height: auto;
            width: auto;
        }
        
        .foodimges {
            margin-bottom: 23px;
            border: 1px solid;
            height: 178px;
            width: 100%;
        }
        
        .foodarticl {
            height: 176px;
            width: 305px;
        }
        
        .headingfood {
            margin-top: 23px;
        }
        
        .emailarea {
            background-image: url(https://images.pexels.com/photos/616401/pexels-photo-616401.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            height: 309px;
            width: 100%;
            margin-top: 40px;
        }
        
        .mail {
            margin-top: 71px;
            width: 100%;
            height: 62px;
        }
        
        .checkbox {
            margin-top: 46px;
        }
        
        .footerul {
            display: grid;
        }
        
        .footerli {
            margin-top: 22px;
        }
        
        footer {
            background: #607D8B;
            color: white;
        }
        
        .footerdiv {
            margin-top: 22px;
        }
        
        .h5div {
            margin-left: 12px;
        }
        
        .colors {
            background: black;
        }
    </style>
</head>

<body>

    <div class="body2">
        <div style="background-color: #120f0f7a;">

            <div class="topnav">
                <div class="contain">
                    <div class="row">
                        <div class="lesftrow">
                            <ul>
                                <li>Become a Member</li>
                                <li>Member portal</li>
                                <li>Menu mag</li>
                                <li>Rc SHOW</li>

                            </ul>
                        </div>
                        <div class="rightrow">
                            <ul>
                                <li>EN|FR</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="headdiv">
                <div class="container">
                    <div class="heddiv2">
                        <div class="branding_area">
                            <div class="brandinglogo">
                                <img src="img/leafimg.jpg" alt="">
                                <p class="logolines">Restaurants Canada</p>




                            </div>


                        </div>
                        <div class="list">
                            <ul>
                                <li>COMMNIUITY</li>
                                <li>ISSUE & ADVOCACY</li>
                                <li>RESOUERCES</li>
                                <li>INDUSTRY AND NEWS</li>
                                <li>EVENT</li>
                                <li>BLOAG</li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>
            <div class="content">
                <div class="rowing">
                    <div class="cls">

                        <div class="col">
                            <h1>We are the voice of<br> foodservice in Canada.</h1>
                            <p style="color: #dededef0;font-size: 21px;">Fuel your success and improve your bottom line with <br> exclusive resources, savings, advocacy and events.
                            </p>
                        </div>
                        <div class="cols">
                            <div class="heading">
                                <h2>See how we can serve you</h2>
                            </div>
                            <div class="rows">

                                <ul style="display: flex;">
                                    <div class="ulrow">
                                        <p> New Business owner</p>
                                    </div>
                                    <div class="ulrow">
                                        <p> INDEPENDENT OPERATORS</p>
                                    </div>
                                    <div class="ulrow">
                                        <p>MULTI-UNITS & LARGE CHAINS </p>
                                    </div>
                                    <div class="ulrow">
                                        <p> SUPPLIERS</p>
                                    </div>

                                </ul>


                            </div>
                        </div>
                    </div>


                </div>
                <div class="down_ROW">
                    <div class="down_row_color">
                        <div class="row">
                            <span class="icon icon-notification"></span>
                            <div class="text_row">
                                <P>Have your say: City of Toronto consultation on single-use items</P>
                            </div>

                        </div>

                    </div>
                </div>





            </div>
        </div>

    </div>
    <div class="col-lg-12">
        <div class="container">
            <div class="TEXT_AREA">

                <h3>Industry News</h3>
            </div>

        </div>
    </div>
    <div class="container" style="margin-top: 47px;">
        <div class="col-lg-12">
            <div class="row">

                <div class="col-12 col-md-6">
                    <div>
                        <img class="inbox_img" src="img/inbox.jpg" alt="">
                    </div>
                    <div>
                        <p class="inbox_text">Raising our voice in the 2019 federal election</p>
                    </div>
                    <div>
                        <P>The federal election on Oct. 21 is an opportunity to raise the voice of foodservice in Canada and shed light…</P>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex flex-column justify-content-between">
                    <div class="">
                        <article class="articl">
                            <img class="image_2" src="img/manwr.jpg" alt="">
                            <div class="h5div">
                                <h5>Restaurants Canada Awards of Excellence</h5>
                            </div>
                        </article>
                        <article class="articl">
                            <img class="image_3" src="img/writeing1.jpg" alt="">
                            <div class="h5div">
                                <h5>TFW Program changes cap calculation</h5>
                            </div>

                        </article>
                        <article class="articl">
                            <img class="image_4" src="img/girls.jpg" alt="">
                            <div class="h5div">
                                <h5>EI rates to decrease in 2020</h5>
                            </div>

                        </article>
                        <article class="articl">
                            <img class="image_5" src="img/bear.jpg" alt="">
                            <div class="h5div">
                                <h5>Restaurants want in on selling alcohol for off-premise consumption</h5>
                            </div>

                    </div>









                </div>
            </div>
        </div>
        <div>

        </div>

    </div>
    <div class="foot">
        <div class="container">
            <div class="row">
                <div class="foottext">
                    <P>Read news on key industry issues</P>
                </div>

                <div class="foottext">
                    <p> LabourFood and Nutrition</p>
                </div>
                <div class="foottext">
                    <p>ALCOHOL AND CANNABIS</p>
                </div>

                <div class="foottext">
                    <p>Taxes and Fees Elections</p>
                </div>

            </div>
        </div>

    </div>
    <div class="imgefood">
        <div class="container">

            <div class="col-lg-12">


                <div class="row">
                    <div class="col-lg-4">
                        <div class="headingfood">
                            <h3>Featured Events</h3>


                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="foodimges" style="margin-top: 37px;">
                            <article class="fodart">
                                <img class="foodarticl" src="img/fooding.jpg" alt="">
                                <h5>2019 Food Trend</h5>
                                <p>Attend a full day of presentations and networking at the CAC Conference, plus an all-inclusive access pass to the Canadian Coffee & Tea Show.</p>
                            </article>
                        </div>
                        <div class="foodimges">
                            <article class="fodart">
                                <img class="foodarticl" src="img/food.jpg" alt="">
                                <h5>Food Lover News</h5>
                                <p>HostMilano is the world leading trade fair dedicated to the world of catering and hospitality. Professional operators will find a complete offering from international hospitality and hotel industries, and the latest trends.</p>
                            </article>
                        </div>
                        <div class="foodimges">
                            <article class="fodart">
                                <img class="foodarticl" src="img/Junk-Food-Pictures.jpg" alt="">
                                <h5>New Food trend </h5>
                                <p>Presented by Restaurants Canada, RC Show is the foodservice and hospitality event of the year that brings the industry together to shop, taste, learn, connect and grow your business</p>
                            </article>
                        </div>
                        <div class="foodimges">
                            <article class="fodart">
                                <img class="foodarticl" src="img/HD-Mouth.jpg" alt="">
                                <h5>Zomaton Food Here </h5>
                                <p>Attend a full day of presentations and networking at the CAC Conference, plus an all-inclusive access pass to the Canadian Coffee & Tea Show.</p>
                            </article>
                        </div>


                    </div>

                </div>
            </div>

        </div>
    </div>
    <div class="colors">
        <div class="emailarea">

            <div class="col-lg-12">

                <div class="row">
                    <div class="col-md-2">

                    </div>
                    <div class="col-md-4">
                        <h2 style="color: #df0404;

                    font-weight: 623;
                    
                    font-size: 43px;
                    
                    margin-top: 57px;">STAY IN THE KNOW</h2>
                        <h3 style="color: #f1f2ee;

                    font-size: 30px;">SUBSCRIBE TO RC INSIDER</h3>
                        <div>
                            <p style="color: white;

                        font-size: 21px;">Restaurants Canada’s bi-weekly newsletter gives you snackable bites of must-read industry news, timely research and business tools.</p>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <form>
                            <input type="email" name="Email" placeholder="Enter Mail ID" class="mail">
                            <input type="checkbox" class="checkbox">Yes, I’d like to subscribe to RC Insider. I know I can unsubscribe at any time.*

                            <button type="button" class="btn btn-danger" style="margin-top: 41px;">SUBSCRIBE</button>
                        </form>

                    </div>



                </div>

            </div>

        </div>
    </div>
    <footer>

        <div class="container">
            <div class="row">

                <div class="col-12 col-md-4 col-lg-3">
                    <div class="footerdiv">
                        <h4>COMMUNITY</h4>
                        <ul class="footerul">
                            <li class="footerli">Our Story</li>

                            <li class="footerli"> Testimonials</li>
                            <li class="footerli">Benefits</li>
                            <li class="footerli"> Join Us</li>
                        </ul>
                    </div>

                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <div class="footerdiv">
                        <h4>ISSUES & ADVOCACY</h4>
                        <ul class="footerul">
                            <li class="footerli">Food & Nutrition</li>
                            <li class="footerli"> Alcohol & Cannabis</li>
                            <li class="footerli"> Labour </li>
                            <li class="footerli"> Taxes & Fees </li>
                            <li class="footerli">Environment
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <div class="footerdiv">
                        <h4>RESOURCES</h4>
                        <ul class="footerul">
                            <li class="footerli">Books</li>
                            <li class="footerli">Buyer’s Guide</li>
                            <li class="footerli">Research</li>
                            <li class="footerli"> Toolkits Webinars </li>
                        </ul>
                    </div>

                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <div class="footerdiv">
                        <h4>INDUSTRY</h4>
                        <ul class="footerul">
                            <li class="footerli">News</li>
                            <li class="footerli"> Events</li>
                            <li class="footerli">Blog</li>
                            <li class="footerli"> MENU Mag</li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>

        </div>
    </footer>








</html>